{
  "name": "@acme/monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.12.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "format": "prettier . --write",
    "lint": "turbo run lint && manypkg check",
    "typecheck": "turbo typecheck",
    "release": "pnpm run build && pnpm changeset publish",
    "clean": "turbo clean && rm -rf .turbo node_modules"
  },
  "devDependencies": {
    "@acme/prettier-config": "workspace:^",
    "@acme/tsconfig": "workspace:^",
    "@changesets/cli": "^2.27.11",
    "@manypkg/cli": "^0.23.0",
    "prettier": "^3.5.3",
    "turbo": "^2.3.3",
    "typescript": "~5.7.2"
  },
  "prettier": "@acme/prettier-config"
}
