{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "clean": "rm -rf .turbo node_modules dist"
  },
  "dependencies": {
    "qrcode-caption": "^0.1.1"
  },
  "devDependencies": {
    "@acme/eslint-config": "0.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@acme/eslint-config/base"
    ]
  }
}
